persist.ril.features=0x34
persist.ril.modem.mode=2
persist.ril.modem.ttydevice=/dev/ttyUSB4
persist.ril.mux.noofchannels=8
persist.ril.mux.ttydevice=/dev/ttyUSB2
persist.ril.tcmd.ttydevice=/dev/ttyUSB3
ril.restart.counter=1
rild.libpath=/system/lib/libmoto_ril.so
ro.telephony.default_network=0

# Retry config when GSM DCT is used for EHRPD/LTE call
ro.gsm.data_retry_config=max_retries=infinite,default_randomization=2000,0,0,80000,125000,485000,905000
ro.gsm.2nd_data_retry_config=max_retries=infinite,default_randomization=2000,0,0,80000,125000,485000,905000

ro.ril.panic.reporter=apr

ro.ril.fccid=IHDP56LU2
